.result
    position: absolute
    left: 32px
    top: 104px
    font-family: 'Roboto'
    size: 48px
    font-weight: 400
.container
    position: absolute
    top: 0px
    left: 75%
    height: 100%
    z-index: 1
    background: #F2F2F2
    font-family: 'Roboto'

.rep
    color: black
    z-index: 10
.flexLanguageAndStar
    display: flex
    justify-content: space-between
    align-items: center

.selectedRepo
    display: flex
    flex-direction: column
    gap: 25px
    position: absolute
    top: 90px
    padding: 15px
    left: 10px
    width: 22vw

.starBox
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
.star
    color: #FFB400
.boxLanguage
    height: 32px
    width: auto
    padding: 6px
    background: #2196F3
    border-radius: 25px
    display: flex
    justify-content: center
    align-items: center
    color: #FFFFFF
    font-size: 13px
    font-weight: 400
    cursor: default
.language-node
    display: flex
    flex-direction: row
    gap: 30px
.language-item
    padding: 6px
    width: auto
    height: 32px
    background: #00000014
    display: flex
    justify-content: center
    align-items: center
    border-radius: 25px
    font-size: 13px

.description
    color: #000000DE
    font-size: 14px
    font-weight: 400
.nameRepo
    font-size: 32px
    font-weight: 400
